<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
    <title>{{title}}</title>

    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/toastr.js/2.1.3/toastr.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/select2/3.5.4/select2.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/select2/3.5.4/select2-bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    #example td {
      vertical-align: middle;
    }
    nav.navbar-default {
      background-color: #353889;
    }

    nav.navbar-default li a {
      color:#fff !important;
      background-color: transparent !important;
    }

    nav.navbar-default li.active a
    {
      border-bottom: 2px solid #fff;
      padding-left: 0px;
      margin-left:15px;
      padding-right: 0px;
      margin-right:15px;
      padding-bottom: 3px;
      margin-bottom:12px;
    }

    nav.navbar-default li .dropdown-menu{
      background-color: #353889 !important;
    }

    body {
      background-color: #f1f3f6;
    }
    </style>

    {% block css %}
    {% endblock %}
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <ul class="nav navbar-nav">

          <li class="active">
            <a href="/">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
          </li>
        </ul>

        {% if session.user_id %}
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{session.user_name}} <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/user/template">报表模版</a></li>
              <li><a href="/user/info">个人信息</a></li>
              <li><a href="/user/password">修改密码</a></li>
            </ul>
          </li>
          <li><a href="/user/logout">退出</a></li>
        </ul>
        {% endif %}
      </div>
    </nav>
    {% block content %}
    {% endblock %}

    <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.18.1/locale/zh-cn.js"></script>
    <script src="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="//cdn.bootcss.com/parsley.js/2.7.2/parsley.min.js"></script>
    <script src="//cdn.bootcss.com/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="//cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.bootcss.com/datatables/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/select2/3.5.4/select2.min.js"></script>
    <script src="//cdn.bootcss.com/jquery.serializeJSON/2.8.1/jquery.serializejson.min.js"></script>

    {% block script %}
    {% endblock %}
  </body>
</html>
